================================================================================
PROJECT.PAUSE() ARCHITECTURE & INTEGRATION DIAGRAM
================================================================================

1. PAUSE() EXECUTION FLOW
================================================================================

    User calls: project.pause(reason="user_request")
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────┐
    │  PROJECT.PAUSE() - Synchronous Method (No Async)            │
    │  Location: codeframe/core/project.py:198-202               │
    └─────────────────────────────────────────────────────────────┘
                         │
        ┌────────────────┼────────────────┐
        ▼                ▼                ▼
    
    ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
    │  VALIDATION  │  │ FLASH SAVE   │  │  CHECKPOINT  │
    │   (Step 1)   │  │   (Step 2)   │  │   (Step 3)   │
    └──────────────┘  └──────────────┘  └──────────────┘
        │                  │                  │
        ▼                  ▼                  ▼
    
    [_get_validated_     [ContextManager]  [CheckpointManager]
     project_id()]         .flash_save()      .create_checkpoint()
    
    • Check DB init      • Archives COLD   • Git commit
    • Get project_id       tier items      • DB backup
    • Check status       • Tokens: 120k    • Context snapshot
                           → 45k (62%)     • Metadata

                         │                  │
        ┌────────────────┼─────────────────┤
        │                │                 │
        └────────────────┼─────────────────┘
                         │
                         ▼
    
    ┌─────────────────────────────────────────────────────────────┐
    │  Database Operations                                        │
    │  • Update project status: init → PAUSED                     │
    │  • Store pause_metadata: {reason, checkpoint_id, timestamp} │
    │  • CommIT changes                                           │
    └─────────────────────────────────────────────────────────────┘
                         │
                         ▼
    
    ┌─────────────────────────────────────────────────────────────┐
    │  Return Result Dictionary                                   │
    │  {                                                          │
    │    "success": True,                                         │
    │    "checkpoint_id": 5,                                      │
    │    "tokens_before": 120000,                                 │
    │    "tokens_after": 45000,                                   │
    │    "reduction_percentage": 62.5,                            │
    │    "items_archived": 150,                                   │
    │    "paused_at": "2025-11-23T14:30:00Z"                      │
    │  }                                                          │
    └─────────────────────────────────────────────────────────────┘
                         │
                    [Async API Route]
                         │
                         ▼
    
    ┌─────────────────────────────────────────────────────────────┐
    │  WebSocket Broadcasting (Optional - Phase 3)                │
    │  • broadcast_project_paused(manager, project_id, ...)       │
    │  • Message type: "project_paused"                           │
    │  • Delivered to all connected clients                       │
    └─────────────────────────────────────────────────────────────┘


2. INTEGRATION POINTS - CLASS DIAGRAM
================================================================================

    ┌─────────────────────────────────────────────────────────────┐
    │  PROJECT (codeframe/core/project.py)                        │
    ├─────────────────────────────────────────────────────────────┤
    │  • project_dir: Path                                        │
    │  • config: Config                                           │
    │  • db: Database                                             │
    │  • _status: ProjectStatus                                   │
    │  • _lead_agent: LeadAgent                                   │
    ├─────────────────────────────────────────────────────────────┤
    │  + start()                                                  │
    │  + pause(reason) ◄─── IMPLEMENTATION TARGET                │
    │  + resume(checkpoint_id)                                    │
    │  + get_status()                                             │
    └─────────────────────────────────────────────────────────────┘
                         │
            ┌────────────┼────────────┐
            ▼            ▼            ▼

    ┌──────────────────┐  ┌────────────────────┐  ┌──────────────────┐
    │ CONTEXT MANAGER  │  │ CHECKPOINT MANAGER │  │ DATABASE         │
    ├──────────────────┤  ├────────────────────┤  ├──────────────────┤
    │ (lib/context_    │  │ (lib/checkpoint_   │  │ (persistence/    │
    │  manager.py)     │  │  manager.py)       │  │  database.py)    │
    ├──────────────────┤  ├────────────────────┤  ├──────────────────┤
    │ + flash_save()   │  │ + create_          │  │ + update_        │
    │   Returns:       │  │   checkpoint()     │  │   project()      │
    │   - checkpoint   │  │   Returns:         │  │ + get_project()  │
    │   - tokens_      │  │   - git_commit     │  │ + get_agents_    │
    │     before       │  │   - db_backup      │  │   for_project()  │
    │   - tokens_      │  │   - context_       │  │ + create_        │
    │     after        │  │     snapshot       │  │   checkpoint()   │
    │   - reduction    │  │   - metadata       │  │ + save_          │
    │                  │  │                    │  │   checkpoint()   │
    │ + should_        │  │ + restore_         │  │ + get_           │
    │   flash_save()   │  │   checkpoint()     │  │   checkpoint_    │
    │                  │  │                    │  │   by_id()        │
    │ + recalculate_   │  │ + list_            │  │ + get_           │
    │   scores()       │  │   checkpoints()    │  │   checkpoints()  │
    └──────────────────┘  └────────────────────┘  └──────────────────┘
            │                      │                       │
            └──────────────────────┴───────────────────────┘
                         │
                         ▼
            ┌────────────────────────────────────┐
            │ PERSISTENT STATE (SQLite Database) │
            ├────────────────────────────────────┤
            │ • projects table                   │
            │   - id, name, status, workspace    │
            │   - pause_metadata (NEW)           │
            │                                    │
            │ • context_items table              │
            │   - Archived by flash_save()       │
            │   - COLD tier items (score < 0.4) │
            │                                    │
            │ • checkpoints table                │
            │   - id, name, git_commit           │
            │   - db_backup_path                 │
            │   - context_snapshot_path          │
            │   - pause_reason (NEW)             │
            │                                    │
            │ • agents table                     │
            │ • tasks table                      │
            │ • issues table                     │
            └────────────────────────────────────┘


3. ERROR HANDLING & ROLLBACK FLOW
================================================================================

    pause(reason) called
         │
         ▼
    previous_status = ACTIVE  ◄─── SAVE FOR ROLLBACK
         │
         ▼
    try:
      ├─ Step 1: Validate (OK)
      │
      ├─ Step 2: Flash save (OK)
      │
      ├─ Step 3: Create checkpoint (FAILS!)  ◄─── Exception raised
      │          ▼
      │      RuntimeError: "Git commit failed"
      │
      └─ Jump to except block
             │
             ▼
    except Exception as e:
      ├─ Log error: logger.error(e)
      │
      ├─ ROLLBACK ATTEMPT:
      │   ├─ self._status = previous_status (ACTIVE)
      │   ├─ db.update_project(id, {status: ACTIVE})
      │   └─ Log rollback success
      │
      └─ Re-raise exception
             │
             ▼
    Project status: ACTIVE (unchanged)
    No partial state corruption!


4. STATE TRANSITIONS - PROJECT STATUS
================================================================================

    INIT
     │
     ├──────────────────┬─────────────────┐
     │                  │                 │
     ▼                  ▼                 ▼
    
    INIT ──────► PLANNING ──────► ACTIVE
                                    │
                                    ├──────────────┐
                                    ▼              ▼
                                  PAUSED ◄─────► ACTIVE
                                    │              │
                                    │              │
                    ┌───────────────┴──────────────┤
                    │                              │
                    ▼                              ▼
                  STOPPED                      COMPLETED
                    │
                    └─────────────────────────────►
    
    Pause/Resume Cycle:
    ACTIVE ──pause()──► PAUSED ──resume()──► ACTIVE
                          │
                    (Creates checkpoint)
                    (Archives context)
                    (Can be interrupted safely)


5. PHASE 3 INTEGRATION - WEBSOCKET & API
================================================================================

    FastAPI Route (Async)
    ┌────────────────────────────────────────────┐
    │ POST /api/projects/{project_id}/pause      │
    │                                            │
    │ async def pause_project(project_id: int):  │
    │   try:                                     │
    │     result = project.pause(...)            │
    │                                            │
    │     await broadcast_project_paused(        │
    │       manager,                             │
    │       project_id,                          │
    │       reason,                              │
    │       checkpoint_id                        │
    │     )                                      │
    │                                            │
    │     return result                          │
    │   except Exception as e:                   │
    │     raise HTTPException(...)               │
    └────────────────────────────────────────────┘
                    │
                    ▼
    ┌────────────────────────────────────────────┐
    │ WebSocket Broadcasting (async)             │
    │ broadcast_project_paused()                 │
    │ (codeframe/ui/websocket_broadcasts.py)     │
    │                                            │
    │ message = {                                │
    │   "type": "project_paused",                │
    │   "project_id": 1,                         │
    │   "reason": "user_request",                │
    │   "checkpoint_id": 5,                      │
    │   "tokens_archived": 75000,                │
    │   "timestamp": "2025-11-23T14:30:00Z"      │
    │ }                                          │
    │                                            │
    │ await manager.broadcast(message)           │
    └────────────────────────────────────────────┘
                    │
                    ▼
    ┌────────────────────────────────────────────┐
    │ All Connected WebSocket Clients            │
    │ (Web Dashboard, CLI, etc.)                 │
    │                                            │
    │ Receive: project_paused event              │
    │ Update UI: Show pause status               │
    │ Store: Checkpoint ID for recovery          │
    └────────────────────────────────────────────┘


6. FILE DEPENDENCIES & MODIFICATIONS
================================================================================

    CREATE (New Files):
    ┌─────────────────────────────────────────────┐
    │ migrations/migration_010_pause_functionality│
    │ (adds pause_metadata to projects table)     │
    └─────────────────────────────────────────────┘

    MODIFY (Existing Files):
    ┌─────────────────────────────────────────────┐
    │ codeframe/core/project.py:198-202           │ ◄─── Main implementation
    │ codeframe/persistence/migrations/__init__.py│ ◄─── Register migration
    │ codeframe/ui/websocket_broadcasts.py        │ ◄─── Add broadcast function
    │ (Optional) codeframe/ui/routes/projects.py  │ ◄─── Add pause endpoint
    └─────────────────────────────────────────────┘

    REFERENCE (No Changes):
    ┌─────────────────────────────────────────────┐
    │ codeframe/lib/context_manager.py            │
    │ codeframe/lib/checkpoint_manager.py         │
    │ codeframe/persistence/database.py           │
    │ codeframe/core/models.py                    │
    │ codeframe/ui/shared.py                      │
    └─────────────────────────────────────────────┘
    (Use existing methods from these files)


7. TESTING ARCHITECTURE
================================================================================

    Unit Tests (50+ tests)
    ├─ Pause with no context
    ├─ Pause with context → flash save triggered
    ├─ Pause already-paused project → error
    ├─ Pause with invalid project_id → error
    ├─ Database status update
    ├─ Pause metadata stored correctly
    ├─ Rollback on checkpoint failure
    ├─ Rollback on database update failure
    └─ [20+ more specific scenarios]

    Integration Tests (20+ tests)
    ├─ Full pause workflow end-to-end
    ├─ Flash save integration with real data
    ├─ Checkpoint restoration after pause
    ├─ WebSocket broadcasting during pause
    ├─ Resume after pause
    ├─ Multiple agents pause/resume
    └─ [14+ more integration scenarios]

    Target Coverage:
    • Total: 70+ tests
    • Coverage: >85%
    • Pass Rate: 100%


8. MIGRATION FLOW
================================================================================

    Database State Before Migration 010:
    ┌──────────────────────────────┐
    │ projects table               │
    ├──────────────────────────────┤
    │ id, name, status, workspace  │
    │ (no pause_metadata)          │
    └──────────────────────────────┘
    
    ┌──────────────────────────────┐
    │ checkpoints table             │
    ├──────────────────────────────┤
    │ id, project_id, trigger      │
    │ (no pause_reason)            │
    └──────────────────────────────┘

                    │
                    ▼

    Run: database.initialize(run_migrations=True)
                    │
                    ▼

    Migration 010 Applied:
    ┌──────────────────────────────┐
    │ ALTER TABLE projects         │
    │ ADD COLUMN pause_metadata    │
    │ TYPE: JSON                   │
    ├──────────────────────────────┤
    │ ALTER TABLE checkpoints      │
    │ ADD COLUMN pause_reason      │
    │ TYPE: TEXT                   │
    └──────────────────────────────┘

                    │
                    ▼

    Database State After Migration:
    ┌──────────────────────────────────────┐
    │ projects table (NEW)                  │
    ├──────────────────────────────────────┤
    │ id, name, status, workspace,         │
    │ pause_metadata (JSON)  ◄─── NEW      │
    └──────────────────────────────────────┘
    
    ┌──────────────────────────────────────┐
    │ checkpoints table (NEW)               │
    ├──────────────────────────────────────┤
    │ id, project_id, trigger,             │
    │ pause_reason (TEXT)  ◄─── NEW        │
    └──────────────────────────────────────┘


9. PERFORMANCE CHARACTERISTICS
================================================================================

    Operation                          Duration     Tokens Saved
    ─────────────────────────────────────────────────────────────
    Flash save (context archival)      < 2 seconds  30-50%
    Git commit (checkpoint)            < 1 second   N/A
    Database backup                    < 500ms      N/A
    Context snapshot JSON              < 1 second   N/A
    Status update                      < 100ms      N/A
    ─────────────────────────────────────────────────────────────
    Total pause() execution            < 5 seconds  30-50%

    Memory Impact:
    • COLD tier items archived: ~75,000 tokens removed
    • HOT + WARM retained: ~45,000 tokens active
    • Net reduction: 62.5% token usage


10. SUMMARY TABLE
================================================================================

    Component              Method                Location              
    ──────────────────────────────────────────────────────────────────
    Project                pause()              core/project.py:198
    ContextManager         flash_save()         lib/context_manager.py
    CheckpointManager      create_checkpoint()  lib/checkpoint_manager.py
    Database              update_project()     persistence/database.py
    WebSocket             broadcast_*()        ui/websocket_broadcasts.py
    Models                ProjectStatus        core/models.py
    ──────────────────────────────────────────────────────────────────

================================================================================
